.daily-data-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #454343;
  height: 100vh;
}

.daily-first-row {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

.input-card {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  width: 230px;
  height: 80px;
}

.card-body {
  display: table-row;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 90%;
}

.label-container {
  display: flex;
  justify-content: start;
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-card-label {
  margin-top: 10px;
  justify-content: start;
}

.daily-second-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.daily-third-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chart-line-container {
  margin: 60px;
  height: 80%;
  width: 80%;
  background-color: #454343;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  padding: 5px;
}
