.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #454343;
}

.summary-container {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;
  background-color: #454343;
}

.chart-container {
  margin-top: 20px;
  height: auto;
  width: 100%;
}
.chart-bar-container-section {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  padding: 60px 60px;
}

.chart-bar-container {
  margin: 60px;
  height: 90%;
  width: 80%;
  background-color: #454343;
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  padding: 5px;
}

.chart-bar-container:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
  transform: scale(1.01);
}

.card-summary {
  display: table-row;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  font-size: larger;
  text-align: center;
}

.card-summary:hover {
  transform: scale(1.01);
}

.icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.card-summary-label {
  display: flex;
  justify-content: start;
  font-size: 0.9em;
  padding-left: 20px;
  padding-top: 10px;
}

.card-summary-number {
  margin: 75px;
  display: flex;
  font-size: 2em;
  justify-content: center;
}
